{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
  },
  "types": ["@cloudflare/workers-types"],
  "jsxImportSource": "hono/jsx",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
